
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 4px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 255 255 255;
	--on-tertiary: 0 0 0;
	--on-success: 255 255 255;
	--on-warning: 0 0 0;
	--on-error: 255 255 255;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #0d9cde */
	--color-primary-50: 219 240 250; /* ⬅ #dbf0fa */
	--color-primary-100: 207 235 248; /* ⬅ #cfebf8 */
	--color-primary-200: 195 230 247; /* ⬅ #c3e6f7 */
	--color-primary-300: 158 215 242; /* ⬅ #9ed7f2 */
	--color-primary-400: 86 186 232; /* ⬅ #56bae8 */
	--color-primary-500: 13 156 222; /* ⬅ #0d9cde */
	--color-primary-600: 12 140 200; /* ⬅ #0c8cc8 */
	--color-primary-700: 10 117 167; /* ⬅ #0a75a7 */
	--color-primary-800: 8 94 133; /* ⬅ #085e85 */
	--color-primary-900: 6 76 109; /* ⬅ #064c6d */
	/* secondary | #30a661 */
	--color-secondary-50: 224 242 231; /* ⬅ #e0f2e7 */
	--color-secondary-100: 214 237 223; /* ⬅ #d6eddf */
	--color-secondary-200: 203 233 216; /* ⬅ #cbe9d8 */
	--color-secondary-300: 172 219 192; /* ⬅ #acdbc0 */
	--color-secondary-400: 110 193 144; /* ⬅ #6ec190 */
	--color-secondary-500: 48 166 97; /* ⬅ #30a661 */
	--color-secondary-600: 43 149 87; /* ⬅ #2b9557 */
	--color-secondary-700: 36 125 73; /* ⬅ #247d49 */
	--color-secondary-800: 29 100 58; /* ⬅ #1d643a */
	--color-secondary-900: 24 81 48; /* ⬅ #185130 */
	/* tertiary | #c0b6b4 */
	--color-tertiary-50: 246 244 244; /* ⬅ #f6f4f4 */
	--color-tertiary-100: 242 240 240; /* ⬅ #f2f0f0 */
	--color-tertiary-200: 239 237 236; /* ⬅ #efedec */
	--color-tertiary-300: 230 226 225; /* ⬅ #e6e2e1 */
	--color-tertiary-400: 211 204 203; /* ⬅ #d3cccb */
	--color-tertiary-500: 192 182 180; /* ⬅ #c0b6b4 */
	--color-tertiary-600: 173 164 162; /* ⬅ #ada4a2 */
	--color-tertiary-700: 144 137 135; /* ⬅ #908987 */
	--color-tertiary-800: 115 109 108; /* ⬅ #736d6c */
	--color-tertiary-900: 94 89 88; /* ⬅ #5e5958 */
	/* success | #30a661 */
	--color-success-50: 224 242 231; /* ⬅ #e0f2e7 */
	--color-success-100: 214 237 223; /* ⬅ #d6eddf */
	--color-success-200: 203 233 216; /* ⬅ #cbe9d8 */
	--color-success-300: 172 219 192; /* ⬅ #acdbc0 */
	--color-success-400: 110 193 144; /* ⬅ #6ec190 */
	--color-success-500: 48 166 97; /* ⬅ #30a661 */
	--color-success-600: 43 149 87; /* ⬅ #2b9557 */
	--color-success-700: 36 125 73; /* ⬅ #247d49 */
	--color-success-800: 29 100 58; /* ⬅ #1d643a */
	--color-success-900: 24 81 48; /* ⬅ #185130 */
	/* warning | #f0be0a */
	--color-warning-50: 253 245 218; /* ⬅ #fdf5da */
	--color-warning-100: 252 242 206; /* ⬅ #fcf2ce */
	--color-warning-200: 251 239 194; /* ⬅ #fbefc2 */
	--color-warning-300: 249 229 157; /* ⬅ #f9e59d */
	--color-warning-400: 245 210 84; /* ⬅ #f5d254 */
	--color-warning-500: 240 190 10; /* ⬅ #f0be0a */
	--color-warning-600: 216 171 9; /* ⬅ #d8ab09 */
	--color-warning-700: 180 143 8; /* ⬅ #b48f08 */
	--color-warning-800: 144 114 6; /* ⬅ #907206 */
	--color-warning-900: 118 93 5; /* ⬅ #765d05 */
	/* error | #D4163C */
	--color-error-50: 249 220 226; /* ⬅ #f9dce2 */
	--color-error-100: 246 208 216; /* ⬅ #f6d0d8 */
	--color-error-200: 244 197 206; /* ⬅ #f4c5ce */
	--color-error-300: 238 162 177; /* ⬅ #eea2b1 */
	--color-error-400: 225 92 119; /* ⬅ #e15c77 */
	--color-error-500: 212 22 60; /* ⬅ #D4163C */
	--color-error-600: 191 20 54; /* ⬅ #bf1436 */
	--color-error-700: 159 17 45; /* ⬅ #9f112d */
	--color-error-800: 127 13 36; /* ⬅ #7f0d24 */
	--color-error-900: 104 11 29; /* ⬅ #680b1d */
	/* surface | #2b2e40 */
	--color-surface-50: 223 224 226; /* ⬅ #dfe0e2 */
	--color-surface-100: 213 213 217; /* ⬅ #d5d5d9 */
	--color-surface-200: 202 203 207; /* ⬅ #cacbcf */
	--color-surface-300: 170 171 179; /* ⬅ #aaabb3 */
	--color-surface-400: 107 109 121; /* ⬅ #6b6d79 */
	--color-surface-500: 43 46 64; /* ⬅ #2b2e40 */
	--color-surface-600: 39 41 58; /* ⬅ #27293a */
	--color-surface-700: 32 35 48; /* ⬅ #202330 */
	--color-surface-800: 26 28 38; /* ⬅ #1a1c26 */
	--color-surface-900: 21 23 31; /* ⬅ #15171f */
	
}